<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emjay's Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/emjay-modified.png" alt="emjay profile picture"></td>
            <td><h1>Emjay Tutorials</h1>
                <p><em>Founder and CEO of <strong><a href="https://achillesdrill.com/">Emjay Tutorials</a></strong></em></p>
                <p>It is a Medical Tutoring Centre established for <strong><a href="https://unilag.edu.ng/">College of Medicine, University of Lagos</a></strong> students.</p></td>
        </tr>
    </table>
    <hr>
    <a href="courses.html">My courses</a>
    <a href="contact.html">Contact Details</a>
    <h3>My Hobbies</h3>
    <ol>
        <li>Reading Qur'an</li>
        <li>Playing chess</li>
        <li>Cooking</li>
        <li>Developing websites and Apps</li>
    </ol>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Positions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2013-2015</td>
                <td>Academic secretary MSSN CMUL/LUTH</td>
            </tr>
            <tr>
                <td>2017</td>
                <td>President, MCAN Ogun state chapter</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Microsoft Excel</td>
            <td>★★★★</td>
        </tr>
        <tr>
            <td>SPSS</td>
            <td>★★★☆</td>
        </tr>
        <tr>
            <td>Power Point</td>
            <td>★★☆☆</td>
        </tr>
    </table>
    
</html> 